{
  "name": "scraping-app",
  "version": "1.0.0",
  "description": "This app uses Cheerio and Node.js to scrape info off a website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevingraber/Scraping-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevingraber/Scraping-App/issues"
  },
  "homepage": "https://github.com/kevingraber/Scraping-App#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "request": "^2.72.0"
  }
}
